{
  "name": "dribbble-redesign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "tailwindcss": "^1.0.5"
  },
  "scripts": {
    "start": "npm run processCSS && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "processCSS": "npx tailwind build ./src/static/styles.css -o ./src/static/output.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage" : "http://myname.github.io/dribbble-redesign",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
